[recipe]
hi=Data for this game is available in script-output/recipe-lister/

[mod-setting-name]
recipelister-enable-furnace=Enable furnaces
recipelister-enable-assembling-machine=Enable assemblers
recipelister-enable-item=Enable items
recipelister-enable-recipe=Enable recipes
recipelister-enable-fluid=Enable fluids
recipelister-enable-inserter=Enable inserter
recipelister-enable-transport-belt=Enable transport belts
recipelister-enable-technology=Enable technologies
recipelister-enable-resource=Enable resources
recipelister-enable-mining-drill=Enable mining drills
recipelister-enable-solar-panel=Enable solar panels
recipelister-enable-reactor=Enable reactors
recipelister-enable-boiler=Enable boilers and heat exchangers
recipelister-enable-generator=Enable generators (Steam engines & turbines)
recipelister-enable-lab=Enable labs
recipelister-enable-equipment-grid=Enable equipment grids
recipelister-enable-equipment=Enable equipments
recipelister-enable-tile=Enable tiles
recipelister-enable-rocket-silo=Enable rocket silos
recipelister-enable-projectile=Enable projectiles
recipelister-write-active-mods=Write active mods
recipelister-output=Enable output
recipelister-blacklist=Blacklist prototypes from being written to file, separated by comma
recipelister-split-output=Split output into multiple files