---------------------------------------------------------------------------------------------------
Version: 2.8.0
Date: 2021-08-10
  Changes:
    - fixed special numbers not exported properly
    - fixed crash on opening scenarios
    - reworks presentation of energy sources
    - added hidden and hidden_from_player_crafting to recipes
    - added rocket-silo, projectile, and active_mods to output
---------------------------------------------------------------------------------------------------
Version: 2.7.0
Date: ????
  Changes:
    - added python-based calculator
---------------------------------------------------------------------------------------------------
Version: 2.6.1
Date: 2020-03-12
  Changes:
    - added attack_parameters to equipment
    - added main_product, emissions_multiplier, enabled to recipes
---------------------------------------------------------------------------------------------------
Version: 2.6.0
Date: 2020.02.27 0610
  Changes:
    - updated to Factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 2.5.0
Date: 2019.11.28 0731
  Changes:
    - added equipment, equipment-grid, tile into export list
    - added map colors to entities
    - added place_as_tile_result and place_as_equipment_result to items
---------------------------------------------------------------------------------------------------
Version: 2.4.0
Date: 2019.07.23 0428
  Changes:
    - fixed character|player variable name in code for Factorio 17.35
---------------------------------------------------------------------------------------------------
Version: 2.3.0
Date: 2019.04.23 0415
  Changes:
    - merged Kenira's changes to items https://mods.factorio.com/mod/recipelister/discussion/5cb517a327241f000c077309
    - added reactors, boilers, solar panels, generators to output (proper burning generator support pending API update)
    - added type and place-result to items
    - added autoplace_specification to resources
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2019.04.15 0346
  Changes:
    - added allowed-effects to crafting machines and miners
    - fixed unable to save
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2019.04.09 1226
  Changes:
    - added technology to output
    - added emissions and a calculated pollution per second value
    - added per-player settings for enabling output, splitting output into multiple files, and per-category output
    - changed energy usage to watt instead of joule/tick
    - fixed belts output not actually exported
    - fixed inserter energy usage not exported
    - refactored code to be more general
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2019.03.28 0446
  Changes:
    - updated to .17.19
    - added belts and inserters to output
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 2018.12.20 0114
  Changes:
    - added module stats (tier, category, limitations, module_effects) of module items
    - added module_inventory_size of crafting machines
    - added small comments for readability
    - reorganized table declarations 
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 2018.12.10 0904
  Changes:
    - changed localised_name output to out entire array instead of only the first entry
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2018.11.05 0836
  Changes:
    - added items to output
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2018.11.05 0331
  Changes:
    - added assemblers, miners, and resources to output
    - changed output filename from script-output/recipes.json to script-output/recipe-lister/crafting_data.json
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2018.11.01 0923
  Changes:
    - reformatted output to JSON for outside use convenience
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2018.10.30 0445
  Changes:
    - added changelog
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2018.10.30 0432
  Changes:
    - added "localised_name","category","order","group","subgroup","energy" to recipe output
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2018.10.29
  Changes:
    - initial upload
    - outputs "name", "ingredients", "output" of every recipe in-game to script-output/recipes.txt